RedmineClient/Views/Windows/IssueWindow.xaml

<ui:FluentWindow
    x:Class="RedmineClient.Views.Windows.IssueWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:RedmineClient.Helpers"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:RedmineClient.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="IssueWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance local:IssueWindow,
                                     IsDesignTimeCreatable=True}"
    ExtendsContentIntoTitleBar="True"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewModel.LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <helper:DateTimeToYYYYMMDDConverter x:Key="DateTimeToYYYYMMDDConverter" />
    </Window.Resources>

    <Grid Margin="10,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ui:TitleBar Title="{Binding ViewModel.Title, Mode=OneWay}" Grid.Row="0" Icon="pack://application:,,,/Assets/wpfui.png" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.Resources />
                <!--  ラベル  -->
                <ui:TextBlock Grid.Row="0" Text="ステータス：" />
                <ui:TextBlock Grid.Row="1" Text="優先度：" />
                <ui:TextBlock Grid.Row="2" Text="担当者：" />
                <ui:TextBlock Grid.Row="3" Text="カテゴリー：" />
                <ui:TextBlock Grid.Row="0" Grid.Column="2" Text="開始日：" />
                <ui:TextBlock Grid.Row="1" Grid.Column="2" Text="期日：" />
                <ui:TextBlock Grid.Row="2" Grid.Column="2" Text="進捗率：" />
                <ui:TextBlock Grid.Row="3" Grid.Column="2" Text="予定工数：" />

                <ui:TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ViewModel.Issue.Status.Name, Mode=OneWay}" />
                <ui:TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ViewModel.Issue.Priority.Name, Mode=OneWay}" />
                <ui:TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ViewModel.Issue.AssignedTo.Name, Mode=OneWay}" />
                <ui:TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ViewModel.Issue.Category.Name, Mode=OneWay}" />
                <ui:TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding ViewModel.Issue.StartDate, Converter={StaticResource DateTimeToYYYYMMDDConverter}, Mode=OneWay}" />
                <ui:TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding ViewModel.Issue.DueDate, Converter={StaticResource DateTimeToYYYYMMDDConverter}, Mode=OneWay}" />
                <ui:TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding ViewModel.Issue.DoneRatio, StringFormat={}{0}％, Mode=OneWay}" />
                <ui:TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding ViewModel.Issue.EstimatedHours, StringFormat={}{0}時間, Mode=OneWay}" />
            </Grid>
        </Grid>
    </Grid>
</ui:FluentWindow>
