RedmineClient/Views/Windows/IssueWindow.xaml

<ui:FluentWindow
    x:Class="RedmineClient.Views.Windows.IssueWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RedmineClient.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="IssueWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance local:IssueWindow,
                                     IsDesignTimeCreatable=True}"
    ExtendsContentIntoTitleBar="True"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ui:TitleBar Title="{Binding ViewModel.Title, Mode=OneWay}" Grid.Row="0" Icon="pack://application:,,,/Assets/wpfui.png" />
            <ui:DataGrid
                Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" EnableColumnVirtualization="True" EnableRowVirtualization="True"
                HeadersVisibility="Column" HorizontalScrollBarVisibility="Auto"
                ItemsSource="{Binding ViewModel}"
                VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" />
        </Grid>
    </Grid>
</ui:FluentWindow>
