RedmineClient/Views/Pages/DashboardPage.xaml

<Page
    x:Class="RedmineClient.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:RedmineClient.Helpers"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:RedmineClient.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="チケット一覧"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <helper:DateTimeToYYYYMMDDConverter x:Key="DateTimeToYYYYMMDDConverter" />
    </Page.Resources>

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<i:Interaction.Triggers>
            <i:EventTrigger EventName="SizeChanged">
                <i:InvokeCommandAction Command="{Binding ViewModel.SizeChangedCommand}">
                    <i:InvokeCommandAction.CommandParameter>
                        <Binding ElementName="grid">
                            <Binding.Converter>
                                <helpers:SizeConverter />
                            </Binding.Converter>
                        </Binding>
                    </i:InvokeCommandAction.CommandParameter>
                </i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>-->

        <ui:Button Grid.Column="0" Command="{Binding ViewModel.CounterIncrementCommand, Mode=OneWay}" Content="Click me!" Icon="Fluent24" />
        <TextBlock Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Center" Text="{Binding ViewModel.Counter, Mode=OneWay}" />

        <ComboBox Grid.Row="1" DisplayMemberPath="Name" IsReadOnly="True" ItemsSource="{Binding ViewModel.Projects}" SelectedIndex="{Binding ViewModel.ProjectSelectedIndex}" />

        <ui:Button Grid.Row="2" Content="ボタン">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding ViewModel.ProgressRingCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ui:Button>
        <ui:Button Grid.Row="2" Grid.Column="1" Content="ウィンドウ表示">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding ViewModel.ShowWindowCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ui:Button>

        <ui:DataGrid
            x:Name="dataGridIssueData" Grid.Row="3" MaxHeight="500" HorizontalAlignment="Stretch" VerticalAlignment="Top"
            AutoGenerateColumns="False" CanUserAddRows="False" EnableColumnVirtualization="True" EnableRowVirtualization="True" HeadersVisibility="Column"
            HorizontalScrollBarVisibility="Auto"
            ItemsSource="{Binding ViewModel.Issues}"
            VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Height" Value="30" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header=" # " IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Tracker.Name}" Header="トラッカー" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Status.Name}" Header="ステータス" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Priority.Name}" Header="優先度" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Subject}" Header="題名" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding AssignedTo.Name}" Header="担当者" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding UpdatedOn, Converter={StaticResource DateTimeToYYYYMMDDConverter}}" Header="更新日" IsReadOnly="True" />
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding ViewModel.ItemClickCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ui:DataGrid>
    </Grid>
</Page>
