RedmineClient/Views/Pages/DashboardPage.xaml

<Page
    x:Class="RedmineClient.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:RedmineClient.Helpers"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:RedmineClient.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <helper:DateTimeToYYYYMMDDConverter x:Key="DateTimeToYYYYMMDDConverter" />
    </Page.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewModel.LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:Button Grid.Column="0" Command="{Binding ViewModel.CounterIncrementCommand, Mode=OneWay}" Content="Click me!" Icon="Fluent24" />
        <TextBlock Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Center" Text="{Binding ViewModel.Counter, Mode=OneWay}" />

        <ComboBox Grid.Row="1" DisplayMemberPath="Name" IsReadOnly="True" ItemsSource="{Binding ViewModel.Projects}" SelectedIndex="{Binding ViewModel.ProjectSelectedIndex}" />

        <ui:Button Grid.Row="2" Content="ボタン">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding ViewModel.ProgressRingCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ui:Button>

        <ui:DataGrid Grid.Row="3" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" AutoGenerateColumns="False" ItemsSource="{Binding ViewModel.Issues}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header=" # " />
                <DataGridTextColumn Binding="{Binding Tracker.Name}" Header="トラッカー" />
                <DataGridTextColumn Binding="{Binding Status.Name}" Header="ステータス" />
                <DataGridTextColumn Binding="{Binding Priority.Name}" Header="優先度" />
                <DataGridTextColumn Binding="{Binding Subject}" Header="題名" />
                <DataGridTextColumn Binding="{Binding AssignedTo.Name}" Header="担当者" />
                <DataGridTextColumn Binding="{Binding UpdatedOn, Converter={StaticResource DateTimeToYYYYMMDDConverter}}" Header="更新日" />
            </DataGrid.Columns>
        </ui:DataGrid>
    </Grid>
</Page>
