RedmineClient/Views/Pages/SettingsPage.xaml

<Page
    x:Class="RedmineClient.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:RedmineClient.Helpers"
    xmlns:local="clr-namespace:RedmineClient.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>

    <StackPanel>
        <TextBlock FontSize="20" FontWeight="Medium" Text="Redmine" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <ui:TextBlock Margin="0,12,0,0" VerticalAlignment="Center" Text="URL" />
            <ui:TextBox Grid.Column="1" Margin="0,12,0,0" Text="{Binding ViewModel.RedmineHost, Mode=TwoWay}" />
            <ui:TextBlock Grid.Row="1" Margin="0,12,0,0" VerticalAlignment="Center" Text="ユーザー名" />
            <ui:TextBox Grid.Row="1" Grid.Column="1" Margin="0,12,0,0" Text="{Binding ViewModel.Login, Mode=TwoWay}" />
            <ui:TextBlock Grid.Row="2" Margin="0,12,0,0" VerticalAlignment="Center" Text="パスワード" />
            <ui:PasswordBox Grid.Row="2" Grid.Column="1" Margin="0,12,0,0" Text="{Binding ViewModel.Password, Mode=TwoWay}" />
            <ui:TextBlock Grid.Row="3" Margin="0,12,0,0" VerticalAlignment="Center" Text="ApiKey" />
            <ui:TextBox Grid.Row="3" Grid.Column="1" Margin="0,12,0,0" Text="{Binding ViewModel.ApiKey, Mode=TwoWay}" />
        </Grid>
        <ui:TextBlock Margin="0,24,0,0" FontSize="20" FontWeight="Medium" Text="Personalization" />
        <ui:TextBlock Margin="0,12,0,0" Text="Theme" />
        <RadioButton
            Margin="0,12,0,0"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_light" Content="Light" GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
        <RadioButton
            Margin="0,8,0,0"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_dark" Content="Dark" GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />

        <ui:Button Margin="0,24,0,0" Command="{Binding ViewModel.SaveCommand, Mode=OneWay}" Content="保存" />

        <ui:TextBlock Margin="0,24,0,0" FontSize="20" FontWeight="Medium" Text="About RedmineClient" />
        <ui:TextBlock Margin="0,12,0,0" Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
    </StackPanel>
</Page>
